{
    "name": "7ENA",
    "short_name": "7ENA",
    "start_url": "/?utm_source=homescreen",
    "background_color": "#db441f",
    "theme_color": "#db441f",
    "display": "standalone",
    "orientation": "landscape",
    "icons": [
      {
        "src":"favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"favicon.ico",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src":"favicon.ico",
        "sizes": "32x32",
        "type": "image/png"
      },
              {
        "src":"favicon.ico",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src":"favicon.ico",
        "sizes": "128x128",
        "type": "image/png"
      }
    ],
    "gcm_sender_id": "103953800507"
  }